<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
	<meta name = "format-detection'" content = "telephone=no">
    <meta charset="UTF-8">
    <meta name="" content="white">
	<title>flex</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.container{
			width: 100%;
			height: auto;
			background: #f00;
			overflow: hidden;
			display: flex;
			display: -webkit-flex;
			flex-direction:row;
			/*flex-direction:-webkit-column;*/
			flex-wrap:wrap;
			flex-wrap:-webkit-wrap;
			justify-content:space-around;
		}
		.container div{
			width: 19%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 2rem;
			color: #fff;
			border: 1px solid #fff;
		}
		.container ul{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.container ul li{
			float: left;
			width: 300px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 2rem;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5 </div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
	</div>
</body>
</html>